# tb.mde4x

./: .gitignore  Makefile  README.md  build.gradle  gradle_build.bat
env/rpy/model/: rpy.ecore  rpy.genmodel
env/rpy/templates/: EClassifier.xpt  EPackage.xpt  Utils.ext
env/rpy/workflow/: GenerateCOMReader.mwe2  GenerateModel.mwe2
src/tb/mde4x/rpy/: RpyTransform.java
src/tb/mde4x/rpy/util/: FullModelTransformPolicy.java  RpyReaderUtils.java  TransformPolicy.java
src/tb/mde4x/rpy/utils/: FullModelTransformPolicy.java  RpyReaderUtils.java  TransformPolicy.java
