«EXTENSION env::rpy::templates::Utils»

«DEFINE E FOR ecore::EClass»«IF !eSuperTypes.get(0).name.contains("EModelElement") || name == "ModelElement"»
«FILE "Rpy" + name + "Reader.java"»package tb.mde4x.rpy.reader;

import tb.mde4x.rpy.RpyFactory;
import tb.mde4x.rpy.util.TransformPolicy;
import tb.mde4x.rpy.util.RpyReaderUtils;

import java.util.Iterator;
import java.util.List;
import java.util.Map;

import tb.mde4x.rpy.«name»;
«EXPAND REF_IMPORT_MDE FOREACH eReferences»
import com.telelogic.rhapsody.core.IRP«name»;
«EXPAND REF_IMPORT_RPY FOREACH eReferences»

public class Rpy«name»Reader {

  public static Rpy«name»Reader instance = new Rpy«name»Reader();

  public «name» create(IRP«name» comObject, RpyFactory factory, Map objects, TransformPolicy policy) {
    if (!policy.shouldExportUnresolvedElements() && comObject.getIsUnresolved() == 1) {
      return null;
    }
    boolean doExport = policy.shouldBeExported((IRP«name»)comObject);
    /* Check derived classifiers like:
    if (comObject instanceof IRPAssociationClass) {
      return (Class)RhapsodyAssociationClassReader.instance.build((IRPAssociationClass)comObject, factory, objects, policy);
    }
    */
    // Class rhpObject = (Class)find(comObject, Class.class, objects);
    «name» rhpObject = null;
«IF !abstract»
    if (rhpObject == null) {
      rhpObject = factory.create«name»();
      //register(comObject, rhpObject, objects);
      transform(rhpObject, comObject, factory, objects, doExport, policy);
    }
«ENDIF»
    return rhpObject;
  }
  
  public void transform(«name» rhpObject, IRP«name» comObject, RpyFactory factory, Map objects, boolean doExport, TransformPolicy policy) {
  if (rhpObject != null) {
      try {
        //RhapsodySuperTypeReader.instance.transform(rhpObject, comObject, factory, objects, doFullExport, reader, policy, mdwProgressMonitor);

        «EXPAND ATTR_CALL FOREACH eAttributes SEPARATOR getLineSeparator()»
        «EXPAND REF_CALL FOREACH eReferences SEPARATOR getLineSeparator()»
      } catch (Exception e) {
        // TODO
      } 
    }  
  }

  /* Super Types: */
«EXPAND ST FOREACH eSuperTypes»
  

  /* Attributes: */
«EXPAND ATTR FOREACH eAttributes»
  

  /* References: */
«EXPAND REF FOREACH eReferences»

}
«ENDFILE»«ENDIF»«ENDDEFINE»

«DEFINE E FOR ecore::EClassifier»«ENDDEFINE»

«DEFINE ST FOR ecore::EModelElement»
  /* «name» */
«ENDDEFINE»

«DEFINE ATTR FOR ecore::EAttribute»
  /* «name» */
  public void transformAttribute«eContainer.name»«name.toFirstUpper()»(«eContainer.name» rhpObject, IRP«eContainer.name» comObject, Map objects, boolean doExport) {
«IF eType.name == "EInt"»  
  /*
    int rpy«name.toFirstUpper()» = comObject.get«name.toFirstUpper()»();
    if (rpy«name.toFirstUpper()» == 0) {
      rhpObject.set«name.toFirstUpper()»(false);
    } else {
      rhpObject.set«name.toFirstUpper()»(true);
    }
  */
«ENDIF»
«IF eType.name == "EBoolean"»  
  /*
    int rpy«name.toFirstUpper()» = comObject.get«name.toFirstUpper()»();
    if (rpy«name.toFirstUpper()» == 0) {
      rhpObject.set«name.toFirstUpper()»(false);
    } else {
      rhpObject.set«name.toFirstUpper()»(true);
    }
  */
«ENDIF»
«IF eType.name == "EString"»  
  /*rhpObject.set«name.toFirstUpper()»(comObject.get«name.toFirstUpper()»());*/
«ENDIF»
  }
«ENDDEFINE»

«DEFINE ATTR_CALL FOR ecore::EAttribute»transformAttribute«eContainer.name»«name.toFirstUpper()»(rhpObject, comObject, objects, doExport);«ENDDEFINE»
«DEFINE REF_CALL FOR ecore::EReference»transformReference«eContainer.name»«name.toFirstUpper()»(rhpObject, comObject, factory, objects, doExport, policy);«ENDDEFINE»
  
«DEFINE REF FOR ecore::EReference»
  /* «name» */
  public void transformReference«eContainer.name»«name.toFirstUpper()»(«eContainer.name» rhpObject, IRP«eContainer.name» comObject, RpyFactory factory, Map objects, boolean doExport, TransformPolicy policy) {
  /*
    IRPCollection «name» = comObject.get«name.toFirstUpper()»();
    List «name»List = «name».toList();
    Iterator i = «name»List.iterator();
    while (i.hasNext()) {
      IRP«eType.name» rpy«eType.name» = (IRP«eType.name»)i.next();
      «eType.name» «eType.name.toFirstLower()» = null;
      if («eType.name.toFirstLower()» == null) {
        «eType.name.toFirstLower()» = Rpy«eType.name»Reader.instance.build(rpy«eType.name»);
      }
      if («eType.name.toFirstLower()» != null && «eType.name.toFirstLower()» instanceof «eType.name») {
        rhpObject.get«name.toFirstUpper()»().add(«eType.name.toFirstLower()»);
      }
    }
  */
  }
«ENDDEFINE»
  
«DEFINE REF_IMPORT_MDE FOR ecore::EReference»«IF !eType.eSuperTypes.get(0).name.contains("EModelElement") || name == "ModelElement"»import tb.mde4x.rpy.«eType.name»;
«ENDIF»«ENDDEFINE»

«DEFINE REF_IMPORT_RPY FOR ecore::EReference»«IF !eType.eSuperTypes.get(0).name.contains("EModelElement") || name == "ModelElement"»import com.telelogic.rhapsody.core.IRP«eType.name»;
«ENDIF»«ENDDEFINE»